# ExpenseTracker_DOTNET_MVC_with_Docker_Postgres

./: Dockerfile  ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: CategoryController.cs  DashboardController.cs  ErrorViewModel.cs  HomeController.cs  TransactionController.cs
Migrations/: 20240206180406_initial migration.Designer.cs  20240206180406_initial migration.cs  20240208155735_change the size of category.Designer.cs  20240208155735_change the size of category.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
